Section "InputClass"
        Identifier "disable pointer acceleration catchall"
        Driver "libinput"
        MatchIsPointer "on"
        Option "AccelProfile" "flat"
        Option "AccelSpeed" "0"
EndSection

Section "InputClass"
        Identifier "trackpoint speed"
        Driver "libinput"
        MatchIsPointer "on"
        MatchProduct "TrackPoint"
        Option "AccelSpeed" "1"
EndSection
